// Tablets and smaller
@media (max-width: 800px) {
    #header-home {
        height: 30rem;

        .header-content {
            padding-top: 5rem;

            h1 {
                font-size: 3rem;
            }
        }
    }
}

@media (max-width: 568px) {
    #main-nav {
        flex-direction: column;
        align-items: center;

        li {
            padding: 1rem;
        }
    }

    #header {
        &-home {
            height: 10rem;
            border-bottom: 3px solid $main-color;
            background-position: 20% 30%;

            .header-content {
                display: none;
            }
        }

        &-inner {
            height: 10rem;
            background-position: 20% 30%;
        }
    }

    // Stack Grid Columns
    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #contact-b .contact-info,
    .items {
        grid-template-columns: 1fr;
    }
    // Home
    #home {
        &-a {
            .specials div {
                border-bottom: 1px $light-color solid;
                padding-bottom: 1rem;

                &:last-child {
                    border: none;
                    padding-bottom: 0;
                }
            }
        }
        &-b {
            .stats div {
                padding: 2rem 0 1rem 0;
            }
        }
    }
    // About

    #about {
        &-a {
            .about-info {
                grid-template-areas:
                    "bioimage"
                    "bio"
                    "aw1"
                    "aw2"
                    "aw3";

                div {
                    border-bottom: 1px $light-color solid;
                    padding-bottom: 1rem;

                    &:last-child {
                        border: none;
                        padding-bottom: 0;
                    }
                }
            }
        }

        &-c {
            display: none;
        }
    }

    // Contact

    #contact {
        &-a {
            .text-fields {
                grid-template-areas:
                    "name"
                    "subject"
                    "email"
                    "phone"
                    "message";
            }
        }

        &-b {
            padding: 0.5rem 0;
            div {
                margin-bottom: 1rem;
                padding-bottom: 1rem;
                border-bottom: 1px #555 solid;

                &:last-child {
                    border: none;
                    margin-bottom: 0;
                    padding: 0;
                }
            }
        }

        &-c {
            h1 {
                font-size: 2rem;
            }
        }
    }

    // Footer
    #main-footer {
        height: 8rem;

        .footer-content {
            flex-direction: column;
            justify-content: center;

            .fab {
                margin-top: 1rem;
            }
        }
    }
}

@media (max-width: 320px) {
    #main-nav {
        ul li {
            padding: 1rem;
        }
    }
}

// Landscape
@media (max-height: 580px) {
    #header-home {
        .header-content {
            padding-top: 3rem;
        }
    }
}
